# electronic-invoicing

./: .gitignore  README.md  pom.xml
digital-signature/: pom.xml
digital-signature/src/main/java/com/smile/invoice/signature/: P12KeyStore.java  XAdES.java
digital-signature/src/test/java/com/smile/invoice/signature/test/: XAdESTest.java
invoice-model/: pom.xml
invoice-model/src/main/java/com/smile/invoice/model/: AccessKey.java  CampoAdicional.java  DetAdicional.java  Detail.java  Details.java  Detalle.java  Detalles.java  DetallesAdicionales.java  Factura.java  Impuesto.java  ImpuestoValor.java  InfoAdicional.java  InfoFactura.java  InfoTributaria.java  Invoice.java  InvoiceInfo.java  TaxInfo.java  TotalConImpuestos.java  TotalImpuesto.java
invoice-model/src/main/java/com/smile/invoice/model/jaxb/: JAXBContextFactura.java
invoice-xml/: pom.xml
invoice-xml/src/main/java/com/smile/invoice/xml/: InvoiceXML.java
invoice-xml/src/test/java/com/smile/invoice/xml/test/: InvoiceXMLTest.java
sri-integration/: pom.xml
sri-integration/authorizationClient/: pom.xml
sri-integration/authorizationClient/src/main/java/com/smile/authorization/model/v1/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  Mensaje.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java  package-info.java
sri-integration/authorizationClient/src/main/java/com/smile/authorization/v1/: AutorizacionComprobantesOffline.java
