<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smile</groupId>
    <artifactId>electronic-invoicing</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>


    <name>Invoicing ::: Electronic Invoicing</name>
    <description>Invoicing ::: Electronic Invoicing</description>


    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>


    <modules>
        <module>invoice-model</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>