<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smile</groupId>
    <artifactId>electronic-invoicing</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>


    <name>Invoicing ::: Electronic Invoicing</name>
    <description>Invoicing ::: Electronic Invoicing</description>


    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <jaxb-impl.version>2.3.1</jaxb-impl.version>
        <istack-commons-runtime.version>3.0.11</istack-commons-runtime.version>
        <lombok.version>1.18.12</lombok.version>
        <junit-jupiter-engine.version>5.6.2</junit-jupiter-engine.version>
        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <MITyCLibXADES.version>1.1.7</MITyCLibXADES.version>
        <guava.version>30.1.1-jre</guava.version>
        <feign.version>9.6.0</feign.version>
        <sonar.projectKey></sonar.projectKey>
        <sonar.organization>klebeer</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>


    <modules>
        <module>invoice-model</module>
        <module>invoice-xml</module>
        <module>digital-signature</module>
        <module>sri-integration</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.smile</groupId>
                <artifactId>invoice-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>


            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>${istack-commons-runtime.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibXADES</artifactId>
                <version>${MITyCLibXADES.version}</version>
            </dependency>

            <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>MITyCLibAPI</artifactId>
                <version>${MITyCLibXADES.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>

        <repository>
            <id>XADES</id>
            <url>http://dev.fit-bank.com/nexus/content/groups/public-snapshots/</url>
        </repository>

        <repository>
            <id>guillermo</id>
            <name>guillermo-repo</name>
            <url>http://maven.petalslink.com/repo</url>
        </repository>


    </repositories>
</project>
